*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  border: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "PT Sans Narrow", sans-serif;
}

body {
  height: 200vh;
}

img {
  max-width: 100%;
}

p {
  font-size: 17px;
}

.menuBottom {
  display: none;
}

.mobileAnchors__container {
  display: none;
}

.mobile-view {
  display: none;
}

.search-button {
  cursor: pointer;
}

.search-input {
  display: none !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.search-input form {
  width: 100%;
}

.search-input--open {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.search-cancel {
  padding: 0 0 0 10px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search-cancel button {
  cursor: pointer;
  background-color: transparent;
  color: #FFF;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  font-family: "PT Sans Narrow", sans-serif;
}

.navbar {
  height: 48px !important;
  padding: 0 2% !important;
}

@media screen and (min-width: 790px) {
  .navbar {
    height: auto !important;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    padding: 10px 3% !important;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    -webkit-column-gap: 20px;
            column-gap: 20px;
    -ms-grid-columns: 1fr 4fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    padding: 10px 3% !important;
  }
}

@media screen and (min-width: 1190px) {
  .navbar {
    -ms-grid-columns: 1fr 4fr 2fr 1fr;
        grid-template-columns: 1fr 4fr 2fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 5px;
            column-gap: 5px;
    background-color: #000;
    padding: 0 2% !important;
    height: 48px;
  }
}

.navbar__mobileSearch--open {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

.navbar__search__input--mobile {
  background-color: #262626 !important;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-radius: 2px !important;
}

.navbar__search__input--mobile button {
  pointer-events: none;
  background-color: transparent;
  width: 40px !important;
  height: 40px;
}

.navbar__search__input--mobile button i {
  color: #FFF;
  font-size: 16px;
}

.navbar__search__input--mobile input {
  color: #FFF;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 790px) {
  .navbar__search__input--mobile {
    display: none;
  }
}

.mobileAnchors__container {
  overflow-x: scroll;
  width: 100%;
  background-color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 47px;
  padding: 0 2%;
  border-bottom: 1px solid #dedede;
}

.mobileAnchors__container::-webkit-scrollbar {
  display: none;
}

.mobileAnchors__container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: auto;
}

.mobileAnchors__container ul .active {
  border-bottom: 3px solid #000;
}

.mobileAnchors__container ul li {
  display: block;
}

.mobileAnchors__container ul li a {
  padding: 10px 15px;
  white-space: nowrap;
  display: block;
  font-size: 16px;
  color: #8f8f8f;
}

.menuBottom {
  z-index: 9000;
  padding: 0 3%;
  border-top: 1px solid #dedede;
  background-color: #FFF;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  clear: both;
  -ms-grid-columns: (minmax(1rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
}

.menuBottom__col {
  color: #000;
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0.8;
}

.menuBottom__col:hover, .menuBottom__col:focus-within, .menuBottom__col:focus-visible {
  opacity: 1;
}

.menuBottom__col img {
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}

.menuBottom__col span {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;
}

.mobile-view {
  width: 100%;
  display: block;
}

.category__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.category__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20%;
  width: 100%;
  height: 100%;
}

.category__title p {
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  color: #FFF;
}

.category__col {
  background-attachment: local;
  background-position: center center !important;
  background-repeat: no-repeat;
  background-size: cover !important;
  -o-object-fit: center;
     object-fit: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  min-height: 100px;
}

.category__col:not(:last-child) {
  margin-bottom: 15px;
}
/*# sourceMappingURL=mobile-main.css.map */